displayName=TOB HM Timer
author=Loze-Put
support=https://github.com/Loze-Put/tob-hm-timer
description=Display the timer in Theatre of Blood: Hard Mode.
tags=tob,hm,hard,mode,timer,theatre of blood
plugins=com.tobhmtimer.TobHmTimerPlugin