displayName=TOB HM Timer
author=Loze-Put
support=https://github.com/Loze-Put/tob-hm-timer/issues
description=A timer to display the Theatre of Blood: Hard Mode time to beat.
tags=tob,hm,hard,mode,timer,theatre of blood
plugins=com.tobhmtimer.TobHmTimerPlugin